{
    "compilerOptions": {
        "outDir": "bin",
        "target": "ES2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "account.ts",
        "accountAuthenticationPolicyAttachment.ts",
        "accountParameter.ts",
        "accountPasswordPolicyAttachment.ts",
        "accountRole.ts",
        "alert.ts",
        "apiAuthenticationIntegrationWithAuthorizationCodeGrant.ts",
        "apiAuthenticationIntegrationWithClientCredentials.ts",
        "apiAuthenticationIntegrationWithJwtBearer.ts",
        "apiIntegration.ts",
        "authenticationPolicy.ts",
        "computePool.ts",
        "config/index.ts",
        "config/vars.ts",
        "cortexSearchService.ts",
        "currentAccount.ts",
        "currentOrganizationAccount.ts",
        "database.ts",
        "databaseRole.ts",
        "dynamicTable.ts",
        "emailNotificationIntegration.ts",
        "execute.ts",
        "externalFunction.ts",
        "externalOauthIntegration.ts",
        "externalTable.ts",
        "externalVolume.ts",
        "failoverGroup.ts",
        "fileFormat.ts",
        "functionJava.ts",
        "functionJavascript.ts",
        "functionPython.ts",
        "functionScala.ts",
        "functionSql.ts",
        "getAccountRoles.ts",
        "getAccounts.ts",
        "getAlerts.ts",
        "getAuthenticationPolicies.ts",
        "getComputePools.ts",
        "getConnections.ts",
        "getCortexSearchServices.ts",
        "getCurrentAccount.ts",
        "getCurrentRole.ts",
        "getDatabase.ts",
        "getDatabaseRole.ts",
        "getDatabaseRoles.ts",
        "getDatabases.ts",
        "getDynamicTables.ts",
        "getExternalFunctions.ts",
        "getExternalTables.ts",
        "getFailoverGroups.ts",
        "getFileFormats.ts",
        "getFunctions.ts",
        "getGitRepositories.ts",
        "getGrants.ts",
        "getImageRepositories.ts",
        "getMaskingPolicies.ts",
        "getMaterializedViews.ts",
        "getNetworkPolicies.ts",
        "getNotebooks.ts",
        "getParameters.ts",
        "getPipes.ts",
        "getProcedures.ts",
        "getResourceMonitors.ts",
        "getRowAccessPolicies.ts",
        "getSchemas.ts",
        "getSecrets.ts",
        "getSecurityIntegrations.ts",
        "getSemanticViews.ts",
        "getSequences.ts",
        "getServices.ts",
        "getShares.ts",
        "getStages.ts",
        "getStorageIntegrations.ts",
        "getStreamlits.ts",
        "getStreams.ts",
        "getSystemGenerateScimAccessToken.ts",
        "getSystemGetAwsSnsIamPolicy.ts",
        "getSystemGetPrivateLinkConfig.ts",
        "getSystemGetSnowflakePlatformInfo.ts",
        "getTables.ts",
        "getTags.ts",
        "getTasks.ts",
        "getUserProgrammaticAccessTokens.ts",
        "getUsers.ts",
        "getViews.ts",
        "getWarehouses.ts",
        "gitRepository.ts",
        "grantAccountRole.ts",
        "grantApplicationRole.ts",
        "grantDatabaseRole.ts",
        "grantOwnership.ts",
        "grantPrivilegesToAccountRole.ts",
        "grantPrivilegesToDatabaseRole.ts",
        "grantPrivilegesToShare.ts",
        "imageRepository.ts",
        "index.ts",
        "jobService.ts",
        "legacyServiceUser.ts",
        "listing.ts",
        "managedAccount.ts",
        "maskingPolicy.ts",
        "materializedView.ts",
        "networkPolicy.ts",
        "networkPolicyAttachment.ts",
        "networkRule.ts",
        "notebook.ts",
        "notificationIntegration.ts",
        "oauthIntegrationForCustomClients.ts",
        "oauthIntegrationForPartnerApplications.ts",
        "objectParameter.ts",
        "passwordPolicy.ts",
        "pipe.ts",
        "primaryConnection.ts",
        "procedureJava.ts",
        "procedureJavascript.ts",
        "procedurePython.ts",
        "procedureScala.ts",
        "procedureSql.ts",
        "provider.ts",
        "resourceMonitor.ts",
        "rowAccessPolicy.ts",
        "saml2Integration.ts",
        "schema.ts",
        "scimIntegration.ts",
        "secondaryConnection.ts",
        "secondaryDatabase.ts",
        "secretWithAuthorizationCodeGrant.ts",
        "secretWithBasicAuthentication.ts",
        "secretWithClientCredentials.ts",
        "secretWithGenericString.ts",
        "semanticView.ts",
        "sequence.ts",
        "service.ts",
        "serviceUser.ts",
        "share.ts",
        "sharedDatabase.ts",
        "stage.ts",
        "storageIntegration.ts",
        "streamOnDirectoryTable.ts",
        "streamOnExternalTable.ts",
        "streamOnTable.ts",
        "streamOnView.ts",
        "streamlit.ts",
        "table.ts",
        "tableColumnMaskingPolicyApplication.ts",
        "tableConstraint.ts",
        "tag.ts",
        "tagAssociation.ts",
        "task.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "userAuthenticationPolicyAttachment.ts",
        "userPasswordPolicyAttachment.ts",
        "userProgrammaticAccessToken.ts",
        "userPublicKeys.ts",
        "utilities.ts",
        "view.ts",
        "warehouse.ts"
    ]
}
